import React from "react";
import ReactDOM from "react-dom";
import "./index.css";
import App from "./components/App";
import reportWebVitals from "./reportWebVitals";
import { BrowserRouter as Router } from "react-router-dom";

ReactDOM.render(
  <React.StrictMode>
    <Router>
      <App />
    </Router>
  </React.StrictMode>,
  document.getElementById("root")
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();

/*
*******************************            
*** Общий итог TODO ***

    - Есть серьезные проблемы, которые нужно исправить (безопасность, защита данных, UI для длительных операций)

*******************************            
*** Детали по описанию задачи ***

* Ввести необходимые данные в форму.

  - Надо исправить:
    - "После успешного входа"
      - Сейчас при ошибке логина пользователю все равно показывается список проектов - это ошибка в безопасности данных,
        дающая доступ ко всем данным без логина.
        Необходимо проверять поведение приложения на некорректных user/password
        и добавить в разметку элементы для отображения ошибок

    - "После успешной регистрации должен происходить редирект на страницу входа"
      - Сейчас переход на страницу входа будет даже при ошибке на регистрации
        Необходимо проверять поведение приложения на некорректных сценариях
        и добавить в разметку элементы для отображения ошибок

    - "При отправке формы регистрации"
      - Сейчас поле ввода пароля показывает введенный текст вместо звездочек - это ошибка безопасности,
        которая позволяет увидеть вводимый пароль всем рядом с пользователем.
        Необходимо использовать подходящий UI для ввода пароля.
        См https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/password

    - На странице '/signin' при ширине браузера меньше 500 появляется горизонтальная прокрутка и видно 
      что черный background меньше, чем ширина эдиторов, а кнопка "Войти" расположена не по центру (нужен скриншот?)
      Необходимо проверять внешний вид сайта на небольших размерах браузера или в режиме эмуляции мобильных устройств
      (скорее всего правильное поведение можно сделать с помощью min-width/max-width)

*** Общие замечания ***

  - Можно лучше:

    - onLogin/onRegister/onSignout/UserContext выглядят как связанные сущности.
      Их можно вынести в новый объект и использовать его как значение для UserContext 

  - Надо исправить:

    - На запуске есть варнинги в консоли: index.js: 1 Warning: Invalid DOM property`maxlength`/Invalid DOM property `class`
      Рекомендую поглядывать в консоль в процессе работы и менять код по этим сообщениям

*/
